# sgrecu-home-assignment

./: .env.example  .gitattributes  .gitignore  Dockerfile.ollama  README.md  docker-compose.yml  run.sh
backend/: .env.example  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/sgrecu/homeassignment/: HomeAssignmentApplication.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/chat/config/: AIConfig.kt  MessageSaveStrategyConfig.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/chat/controller/: ChatController.kt  ConversationController.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/chat/exception/: ChatException.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/chat/model/: ChatResponseChunk.kt  Conversation.kt  Message.kt  MessageRoleEnum.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/chat/repository/: ConversationRepository.kt  MessageRepository.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/config/: ActuatorConfig.kt  AppProperties.kt  DatabaseConnectionConfig.kt  GlobalWebExceptionHandler.kt  NettyConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/metrics/: MessagePersistenceHealthIndicator.kt  MetricsService.kt
backend/src/main/kotlin/com/sgrecu/homeassignment/monitoring/: AIInfoEndpoint.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/h2/: V1__init_schema.sql  V2__remove_user_permissions_table.sql
backend/src/main/resources/db/migration/postgresql/: V1__init_schema.sql
backend/src/test/kotlin/com/sgrecu/homeassignment/: SpringAiApplicationTests.kt  UnitTestConfiguration.kt
backend/src/test/kotlin/com/sgrecu/homeassignment/config/: ErrorHandlingConfigTest.kt  GlobalWebExceptionHandlerTest.kt  TestBaseConfig.kt  TestConfig.kt
backend/src/test/kotlin/com/sgrecu/homeassignment/metrics/: MessagePersistenceHealthIndicatorTest.kt  MetricsServiceTest.kt
backend/src/test/kotlin/com/sgrecu/homeassignment/monitoring/: AIInfoEndpointTest.kt
backend/src/test/resources/: application-test.yml  application.yml
frontend/: .env.example  Dockerfile  README.md  jest.config.mjs  jest.setup.js  jest.setup.ts  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/__tests__/: auth.test.ts
frontend/__tests__/components/auth/: AuthButton.test.tsx  AuthGuard.test.tsx  AuthStateWrapper.test.tsx  GoogleSignInButton.test.tsx
frontend/__tests__/components/chat/: ChatContainer.test.tsx  ChatInterface.test.tsx  ChatMessage.test.tsx  MessageInput.test.tsx  MessageList.test.tsx
frontend/__tests__/components/ui/: AnimatedBorder.test.tsx  Avatar.test.tsx  Button.test.tsx  DropdownMenu.test.tsx  LoadingSpinner.test.tsx  Popover.test.tsx  Spinner.test.tsx  Tooltip.test.tsx
frontend/__tests__/hooks/: useAuth.test.tsx  useChat.test.tsx  useConversations.integration.test.tsx  useConversations.test.ts
frontend/__tests__/mocks/: envMock.ts
frontend/__tests__/msw/: handlers.ts
frontend/__tests__/services/: chatApiClient.test.ts  chatService.test.ts  conversationService.test.ts  sseClient.test.ts
frontend/__tests__/services/chatService/: createConversation.test.ts  formatMessage.test.ts  isValidUuid.test.ts
frontend/__tests__/utils/: createConversationTitle.test.ts  testWrapper.tsx
frontend/app/: auth.ts  globals.css  layout.tsx  loading.tsx  page.tsx  providers.tsx
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/chat/: layout.tsx  loading.tsx  page.tsx
frontend/app/chat/[id]/: page.tsx
frontend/app/components/: AuthAwareContent.tsx  ClientOnly.tsx  MaxWidthWrapper.tsx  Navbar.tsx  Sidebar.tsx
frontend/app/components/auth/: AuthButton.tsx  AuthGuard.tsx  AuthStateWrapper.tsx  GoogleSignInButton.tsx  UserMenu.tsx  UserMenuDropdown.tsx
frontend/app/components/chat/: ChatContainer.tsx  ChatInterface.tsx  ChatMessage.tsx  MessageInput.tsx  MessageList.tsx  chatApiClient.ts  chatModels.ts
frontend/app/components/ui/: AnimatedBorder.tsx  LoadingSpinner.tsx  avatar.tsx  button.tsx  dropdown-menu.tsx  popover.tsx  sheet.tsx  spinner.tsx  toast.tsx  tooltip.tsx
frontend/lib/: config.ts  env.ts  queryKeys.ts  store.ts
frontend/lib/context/: AuthErrorContext.tsx
frontend/lib/hooks/: useAuth.tsx  useChat.ts  useConversations.ts
frontend/lib/services/: apiClient.ts  authService.ts  chatService.ts  conversationService.ts  sseClient.ts
frontend/lib/utils/: logger.ts
frontend/types/: conversation.ts  core.ts  message.ts  next-auth.d.ts
scripts/: bootstrap.sh  entrypoint.sh  utils-env.sh  utils-setup.sh  utils-summary.sh
(+59 files in other folders)
